--2025-10-07 10:28:11--  https://physionet.org/files/mimic-iv-ecg/1.0/
Resolving physionet.org (physionet.org)... 18.18.42.54
Connecting to physionet.org (physionet.org)|18.18.42.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'physionet.org/files/mimic-iv-ecg/1.0/index.html'

     0K .                                                      93.6M=0s

Last-modified header missing -- time-stamps turned off.
2025-10-07 10:28:11 (93.6 MB/s) - 'physionet.org/files/mimic-iv-ecg/1.0/index.html' saved [1207]

Loading robots.txt; please ignore errors.
--2025-10-07 10:28:11--  https://physionet.org/robots.txt
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 22 [text/plain]
Saving to: 'physionet.org/robots.txt'

     0K                                                       100% 16.1M=0s

2025-10-07 10:28:12 (16.1 MB/s) - 'physionet.org/robots.txt' saved [22/22]

--2025-10-07 10:28:12--  https://physionet.org/files/mimic-iv-ecg/1.0/files/
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'physionet.org/files/mimic-iv-ecg/1.0/files/index.html'

     0K .......... .......... .......... .......... ..........  345K
    50K .......... .......... .......... .......... ..........  287K
   100K ........                                                165G=0.3s

Last-modified header missing -- time-stamps turned off.
2025-10-07 10:28:12 (341 KB/s) - 'physionet.org/files/mimic-iv-ecg/1.0/files/index.html' saved [111239]

--2025-10-07 10:28:12--  https://physionet.org/files/mimic-iv-ecg/1.0/LICENSE.txt
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 25815 (25K) [text/plain]
Saving to: 'physionet.org/files/mimic-iv-ecg/1.0/LICENSE.txt'

     0K .......... .......... .....                           100% 1.13M=0.02s

2025-10-07 10:28:12 (1.13 MB/s) - 'physionet.org/files/mimic-iv-ecg/1.0/LICENSE.txt' saved [25815/25815]

--2025-10-07 10:28:12--  https://physionet.org/files/mimic-iv-ecg/1.0/RECORDS
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 13000 (13K) [text/plain]
Saving to: 'physionet.org/files/mimic-iv-ecg/1.0/RECORDS'

     0K .......... ..                                         100% 1.51G=0s

2025-10-07 10:28:13 (1.51 GB/s) - 'physionet.org/files/mimic-iv-ecg/1.0/RECORDS' saved [13000/13000]

--2025-10-07 10:28:13--  https://physionet.org/files/mimic-iv-ecg/1.0/SHA256SUMS.txt
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 176093216 (168M) [text/plain]
Saving to: 'physionet.org/files/mimic-iv-ecg/1.0/SHA256SUMS.txt'

     0K .......... .......... .......... .......... ..........  0%  239K 11m58s
    50K .......... .......... .......... .......... ..........  0%  492K 8m53s
   100K .......... .......... .......... .......... ..........  0% 1.11M 6m46s
   150K .......... .......... .......... .......... ..........  0%  261K 7m49s
   200K .......... .......... .......... .......... ..........  0%  791K 6m58s
   250K .......... .......... .......... .......... ..........  0%  324K 7m17s
   300K .......... .......... .......... .......... ..........  0%  314K 7m33s
   350K .......... .......... .......... .......... ..........  0%  287K 7m51s
   400K .......... .......... .......... .......... ..........  0%  348K 7m53s
   450K .......... .......... .......... .......... ..........  0%  357K 7m54s
   500K .......... .......... .......... .......... ..........  0%  376K 7m52s
   550K .......... .......... .......... .......... ..........  0%  413K 7m47s
   600K .......... .......... .......... .......... ..........  0%  374K 7m46s
   650K .......... .......... .......... .......... ..........  0%  364K 7m46s
   700K .......... .......... .......... .......... ..........  0%  400K 7m44s
   750K .......... .......... .......... .......... ..........  0%  328K 7m47s
   800K .......... .......... .......... .......... ..........  0%  403K 7m45s
   850K .......... .......... .......... .......... ..........  0%  420K 7m41s
   900K .......... .......... .......... .......... ..........  0%  401K 7m39s
   950K .......... .......... .......... .......... ..........  0%  444K 7m35s
  1000K .......... .......... .......... .......... ..........  0%  441K 7m32s
  1050K .......... .......... .......... .......... ..........  0%  442K 7m29s
  1100K .......... .......... .......... .......... ..........  0%  469K 7m25s
  1150K .......... .......... .......... .......... ..........  0%  363K 7m26s
  1200K .......... .......... .......... .......... ..........  0%  471K 7m23s
  1250K .......... .......... .......... .......... ..........  0%  464K 7m20s
  1300K .......... .......... .......... .......... ..........  0%  482K 7m16s
  1350K .......... .......... .......... .......... ..........  0%  475K 7m13s
  1400K .......... .......... .......... .......... ..........  0%  226K 7m24s
  1450K .......... .......... .......... .......... ..........  0% 57.3M 7m9s
  1500K .......... .......... .......... .......... ..........  0%  388K 7m10s
  1550K .......... .......... .......... .......... ..........  0%  269K 7m16s
  1600K .......... .......... .......... .......... ..........  0%  399K 7m16s
  1650K .......... .......... .......... .......... ..........  0%  417K 7m15s
  1700K .......... .......... .......... .......... ..........  1%  409K 7m14s
  1750K .......... .......... .......... .......... ..........  1%  413K 7m13s
  1800K .......... .......... .......... .......... ..........  1%  421K 7m12s
  1850K .......... .......... .......... .......... ..........  1%  461K 7m11s
  1900K .......... .......... .......... .......... ..........  1%  482K 7m8s
  1950K .......... .......... .......... .......... ..........  1%  350K 7m10s
  2000K .......... .......... .......... .......... ..........  1%  467K 7m8s
  2050K .......... .......... .......... .......... ..........  1%  479K 7m6s
  2100K .......... .......... .......... .......... ...